---
scrape_configs:

  - job_name: 'EXTREME_VSP-SNMP'
    metrics_path: /snmp
    params:
      module: [extreme_vsp]
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: localhost:9116
    static_configs:
      - targets:
          - leaf01
          - leaf02
          - leaf03
          - 10.0.5.204

  - job_name: 'CISCO_IOS-SNMP'
    metrics_path: /snmp
    params:
      module: [cisco_ios]
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: localhost:9116
    static_configs:
      - targets:
          - spine01
          - spine02


  - job_name: 'EXTREME_VSP-ICMP'
    metrics_path: /probe
    params:
      module: [icmp_core]
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: localhost:9115
    static_configs:
      - targets:
          - leaf01
          - leaf02
          - leaf03
          - 10.0.5.204

  - job_name: 'CISCO_IOS-ICMP'
    metrics_path: /probe
    params:
      module: [icmp_core]
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: localhost:9115
    static_configs:
      - targets:
          - spine01
          - spine02

  - job_name: 'NODES-EXPORTER'
    metrics_path: /metrics
    static_configs:
      - targets:
        - linux01:9100        
        - linux01:9100        
        - 10.1.1.3:9100
      
