---
# tasks file for generate_blackbox.yml

- name: Create folders BACKUP_PATH/blackbox
  run_once: true
  shell: |
    mkdir -p "{{ BACKUP_PATH }}"/blackbox/
  args:
    warn: false
  changed_when: false

- name: Generate blackbox.yml file from Jinja2 template
  template:
    src: blackbox.j2
    dest: "{{ BACKUP_PATH }}/blackbox/blackbox.yml"
    backup: yes
  register: jinja2_blackbox

- name: Copy generator.yml file in REPO_PATH/blackbox_exporter/
  delegate_to: localhost
  run_once: true
  shell: |
    cp  "{{ BACKUP_PATH }}"/blackbox/blackbox.yml "{{ REPO_PATH }}"/blackbox_exporter/blackbox.yml
  args:
    warn: false
  changed_when: false
  when: jinja2_blackbox.changed

- name: Run blackbox-exporter Docker container
  run_once: true
  docker_container:
    detach: false
    name: blackbox-exporter
    image: /prom/blackbox-exporter:master
    state: present
    restart: yes
    pull: yes
    command: --config.file=/config/blackbox.yml
    volumes:
      - "{{ REPO_PATH }}/blackbox_exporter:/config:rw"
  when: jinja2_blackbox.changed
 