---
# tasks file for test_prometheus

- name: Execute CURL on Prometheus server
  run_once: true
  uri:
    url: |
      {% if infra['prometheus']['dns'] is defined %}
      http://{{ infra['prometheus']['dns'] }}:{{ infra['prometheus']['port'] }}/graph
      {% else %}
      http://{{ infra['prometheus']['ip'] }}:{{ infra['prometheus']['port'] }}/graph
      {% endif %}
    method: GET
    follow_redirects: none
    status_code: "200"
    return_content: yes
    timeout: 5
  retries: 5
  delay: 5
  register: homepage
  failed_when: "'Add Graph' not in homepage.content"

- name: Retrieve Prometheus server configuration
  run_once: true
  uri:
    url: |
      {% if infra['prometheus']['dns'] is defined %}
      http://{{ infra['prometheus']['dns'] }}:{{ infra['prometheus']['port'] }}/config
      {% else %}
      http://{{ infra['prometheus']['ip'] }}:{{ infra['prometheus']['port'] }}/config
      {% endif %}
    method: GET
    follow_redirects: none
    status_code: "200"
    return_content: yes
    timeout: 5
  retries: 5
  delay: 5
  register: configpage
  failed_when: "'Configuration' not in configpage.content"

#- name: Print Prometheus server content
#  debug:
#    var: configpage.content

- name: Retrieve JOB in {{ REPO_PATH }}/backup/prometheus/prometheus.yml
  run_once: true
  shell: |
    cat {{ REPO_PATH }}/backup/prometheus/prometheus.yml | grep -i 'job_name' | cut -c 16- | sed 's/.$//'
  args:
    warn: false
  register: jobname

- name: Print Prometheus jobs name
  debug:
    var: jobname.stdout_lines

- name: Check that all job are in Prometheus configuration
  run_once: true
  shell: |
    echo {{ item }}
  with_items: "{{ jobname.stdout_lines }}"
  failed_when: "item not in configpage.content"
